version: '3.0'
services:
  # react:
  #   container_name: react
  #   build:
  #     context: .
  #     dockerfile: ./frontend.dockerfile
  #   volumes:
  #     - ./frontend:/app
  #     - ./init:/init
  #   command: bash -c "tail -f /init/dummy.txt"
  #   ports:
  #     - "3000:3000"

  flask:
    container_name: flask
    build:
      context: .
      dockerfile: ./backend.dockerfile
    depends_on:
      - sqldatabase
    volumes:
      - ./backend:/base
      - ./init:/init
    command: bash -c "supervisord && sleep 5s && tail -f /var/log/supervisor/uwsgi-stdout.log"
    ports:
      - "9000:80"

  sqldatabase:
    container_name: mysql
    image: mysql:5.7
    restart: always
    volumes:
      - ./database:/entrypoint.d
    environment:
      MYSQL_USER: local
      MYSQL_PORT: 3306
      MYSQL_PASSWORD: local123
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: icecream
    ports:
      - "3306:3306"
